{
  "name": "Dibu distri screen test",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
        "parts": [
          { "path": "durometer-dibu-screen-test-v1.0.0.ino.boot_app0.bin", "offset": 57344 },	
          { "path": "durometer-dibu-screen-test-v1.0.0.ino.bin", "offset": 65536 },				
          { "path": "durometer-dibu-screen-test-v1.0.0.ino.bootloader.bin", "offset": 4096 },		
          { "path": "durometer-dibu-screen-test-v1.0.0.ino.partitions.bin", "offset": 32768 }	
        ]
    }
  ]
}